{
  "name": "toastr",
  "filename": "js/toastr.min.js",
  "main": "toastr.js",
  "style": "./toastr.min.css",
  "version": "2.1.0",
  "description": "ToastrJS is a JavaScript library for Gnome / Growl type non-blocking notifications. jQuery is required. The goal is to create a simple core library that can be customized and extended.",
  "homepage": "http://www.toastrjs.com",
  "keywords": [
    "Toastr",
    "ToastrJS",
    "toastr.js"
  ],
  "maintainers": [
    {
      "name": "John Papa",
      "web": "http://www.johnpapa.net",
      "twitter": "@john_papa"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/CodeSeven/toastr.git"
  },
  "bugs": "http://stackoverflow.com/questions/tagged/toastr",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "devDependencies": {
    "grunt-contrib-less": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.2",
    "jquery": "^2.1.1",
    "karma": "^0.12.23",
    "karma-coverage": "^0.2.6",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-qunit": "^0.1.3",
    "phantomjs": "^1.9.7-15",
    "qunitjs": "~1.14.0"
  },
  "scripts": {
    "test": "karma start"
  }
}
